{
  "files.exclude": {
    "**/.git*": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/dist/*hot-update*": true,
    "**/.vscode": true,
    "**/yarn*": true,
    "**/.husky": true,
    "**/node_modules*": true,
    "**/*.lock*": true,
    "**/*lint*": true
  }
}